# kafkaesque

./: .Rbuildignore  .gitignore  .lintr  .travis.yml  DESCRIPTION  Dockerfile  LICENSE  LICENSE.md  NAMESPACE  NEWS.md  README.Rmd  README.md  appveyor.yml  dev_test.R  kafkaesque.Rproj
.github/workflows/: hello_world.yml  tests.yml
R/: gnrndmsg.R  java_class.R  kafka_admin.R  kafka_admin_class.R  kafka_class_consumer.R  kafka_class_producer.R  kafka_consumer.R  kafka_consumer_class.R  kafka_get_log_level.R  kafka_install_kafka.R  kafka_producer.R  kafka_producer_class.R  kafka_records.R  kafka_set_log_level.R  kafkaesque-package.R  test_method_call.R  todo.R  zzz.r
demo_user2021/: demo_consumer.R  demo_consumer_commandline.R  demo_consumer_loop.R  demo_consumer_loop_batch.R  demo_producer.R  demo_producer_commandline.R
docker/: .bashrc  Dockerfile  kafka_messages.txt  server.properties  start.sh  test_500_000.txt
java/kafkaesque/: pom.xml
java/kafkaesque/src/main/java/kafkaesque/: App.java  Json.java  Kafka_Consumer.java  Kafka_admin.java  Kafka_admin_props.java  Kafka_consumer_props.java  Kafka_helper.java  Kafka_logger.java  Kafka_offset_arrays.java  Kafka_producer.java  Kafka_producer_props.java  Kafka_props.java  Kafka_record_arrays.java
java/kafkaesque/src/main/resources/: log4j2.xml  logback.xml
java/kafkaesque/src/test/java/kafkaesque/: AppTest.java
java/kafkaesquejars/: pom.xml
java/kafkaesquejars/src/main/java/kafkaesquejars/: App.java  Kafka_consumer_props.java  Kafka_producer.java  Kafka_producer_props.java  Kafka_props.java  LatencyCheck.java  SimpleProducer.java
java/kafkaesquejars/src/test/java/kafkaesquejars/: AppTest.java
man/: dot-test_method_call.Rd  gnrndmsg.Rd  java_class.Rd  java_methods.Rd  kafka_admin.Rd  kafka_admin_class.Rd  kafka_class_consumer.Rd  kafka_consumer.Rd  kafka_consumer_class.Rd  kafka_get_log_level.Rd  kafka_producer.Rd  kafka_producer_class.Rd  kafka_records.Rd  kafka_records_class.Rd  kafka_set_log_level.Rd  kafkaesque.Rd  pipe.Rd  test_method_call.Rd  todo.Rd
tests/: test_package_most_basic_method_call.R  test_tests_work.R  testthat.R
tests/testthat/: test_gnrndmsg.R  test_java_works.R  test_kafka.R  test_kafka_admin.R  test_kafka_consumer.R  test_kafka_consumer_loop.R  test_kafka_producer.R  test_tests_work.R
